PAYLOAD_SECRET=super-secret-random-string
POSTGRES_URI=postgres://postgres:password@localhost:5451/conqdb-dev
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Discord vars
DISCORD_APPLICATION_ID=your-discord-application-id
DISCORD_PUBLIC_KEY=your-discord-public-key
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_CLIENT_REDIRECT=http://localhost:3000/auth/discord/redirect
DISCORD_BOT_TOKEN=your-discord-bot-token


# AWS vars
S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY=your-s3-access-key
AWS_SECRET_KEY=your-s3-secret-key

#Redis vars
REDIS_PORT=your-redis-port
REDIS_HOST=your-redis-host
REDIS_PASSWORD=your-redis-password