# PostgreSQL
POSTGRES_USER=dev
POSTGRES_PASSWORD=password123
POSTGRES_DB=conqdb-dev

# pgAdmin
PGADMIN_DEFAULT_EMAIL=dev@conqdb.com
PGADMIN_DEFAULT_PASSWORD=password123

# Redis
REDIS_PASSWORD=password123