PAYLOAD_SECRET="super-secret-random-string"
POSTGRES_URI="postgresql://dev:devpassword123@127.0.0.1:5432/conqdb-dev"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SEED="true"


## OPTIONAL Discord vars
# Not required, but cannot test discord integrations without...

# DISCORD_USER_ID="your-discord-user-id"
# DISCORD_APPLICATION_ID="your-discord-application-id"
# DISCORD_PUBLIC_KEY="your-discord-public-key"
# DISCORD_CLIENT_ID="your-discord-client-id"
# DISCORD_CLIENT_SECRET="your-discord-client-secret"
# DISCORD_BOT_TOKEN="your-discord-bot-token"


## OPTIONAL
# enable for local s3 testing

# AWS vars
# S3_BUCKET_NAME="your-s3-bucket-name"
# AWS_ACCESS_KEY="your-s3-access-key"
# AWS_SECRET_KEY="your-s3-secret-key"
# NEXT_PUBLIC_ASSET_URL="https://assets.conqdb.com"


## PRODUCTION ONLY VARIABLES

# NEXT_PUBLIC_IS_LIVE="true"
# NEXT_PUBLIC_CDN_URL="https://cdn.conqdb.com"

