version: '3.8'

services:
  postgres:
    container_name: conqdb-dev
    image: postgres:16
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: conqdb-dev
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    container_name: conqdb-dev-pgadmin4
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@boldmedia.ru
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - '5050:80'
    depends_on:
      - postgres

volumes:
  postgres_data:
