version: '3.8'

services:
  postgres:
    container_name: conqdb-dev-postgres
    image: postgres:16
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - conqdb-dev

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: conqdb-dev-pgadmin
    env_file:
      - .env
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - "5433:80"
    networks:
      - conqdb-dev
    depends_on:
      - postgres

  redis:
    image: redis:7.2.5
    container_name: conqdb-dev-redis
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    env_file:
      - .env
    networks:
      - conqdb-dev
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

networks:
  conqdb-dev:

volumes:
  pgdata:
  pgadmin_data:
  redisdata:
